#include<bits/stdc++.h>
using namespace std;
int main()
{

 int day;
 cout<<"Please Enter The Day Number: ";
 cin>>day;


 switch(day)
 {
  case 1 :
    cout<<"Satarday"<<endl;
    break;
  case 2 :
    cout<<"Sunday"<<endl;
    break;
  case 3 :
    cout<<"Monday"<<endl;
    break;
  case 4 :
    cout<<"thesday"<<endl;
    break;
  case 5 :
    cout<<"Wednesday"<<endl;
    break;
 case 6 :
    cout<<"Thusday"<<endl;
    break;
 case 7 :
    cout<<"Friday"<<endl;
    break;

 default:
    cout<<"Invalid input try again";

 }

}
