#include<bits/stdc++.h>
using namespace std;
int main()
{

 int day;
 cout<<"Please Enter The Day Number: ";
 cin>>day;


 switch(day)
 {
  case 1 :
    cout<<"One"<<endl;
    break;
  case 2 :
    cout<<"Two"<<endl;
    break;
  case 3 :
    cout<<"Three"<<endl;
    break;
  case 4 :
    cout<<"four"<<endl;
    break;
  case 5 :
    cout<<"Five"<<endl;
    break;
 case 6 :
    cout<<"Six"<<endl;
    break;
 case 7 :
    cout<<"Seven"<<endl;
    break;
 case 8 :
    cout<<"Eight"<<endl;
    break;
case 9 :
    cout<<"Zero"<<endl;
    break;

 default:
    cout<<"Invalid input try again";

 }

}
