#include<bits/stdc++.h>
using namespace std;
int main()
{

 int day;
 cout<<"Please Enter The Day Number: ";
 cin>>day;


 switch(day)
 {
  case 1 :
    cout<<"January"<<endl;
    cout<<"This Day is finished by 31 days"<<endl;
    break;
  case 2 :
    cout<<"February"<<endl;
    cout<<"It is finished by 29 days if not leap year "<<endl;
    break;
  case 3 :
    cout<<"March"<<endl;
    cout<<"This Day is finished by 31 days"<<endl;
    break;
  case 4 :
    cout<<"April"<<endl;
    cout<<"This Mounth is Finishd by 30 Days"<<endl;
    break;
  case 5 :
    cout<<"May"<<endl;
    cout<<"This Day is finished by 31 days"<<endl;
    break;
 case 6 :
    cout<<"June"<<endl;
    cout<<"This Mounth is Finishd by 30 Days"<<endl;
    break;
 case 7 :
    cout<<"July"<<endl;
    cout<<"This Day is finished by 31 days"<<endl;
    break;
 case 8 :
    cout<<"August"<<endl;
    cout<<"This Day is finished by 31 days"<<endl;
    break;
case 9 :
    cout<<"September"<<endl;
    cout<<"This Mounth is Finishd by 30 Days"<<endl;
    break;

case 10 :
    cout<<"October"<<endl;
    cout<<"This Day is finished by 31 days"<<endl;
    break;

case 11 :
    cout<<"November"<<endl;
    cout<<"This Mounth is Finishd by 30 Days"<<endl;
    break;

case 12 :
    cout<<"December"<<endl;
    cout<<"This Day is finished by 31 days"<<endl;
    break;

 default:
    cout<<"Invalid input try again"<<endl;

 }

}
